# .net_8_web_api

./: MyDatabase.db  Program.cs  Readme!!!!!!.md
Controllers/: CommunityController.cs
Middlewares/: ExceptionHandler.cs  GlobalErrorHandler.cs
Repositories/: CommunitiesRepository.cs  ICommunitiesRepository.cs
Requests/: GetCommunitiesRequest.cs
Validation/: ValidationFilter.cs
WebApiSolution/: WebApiSolution..sln
WebApiSolution/WebApiApp/: Program.cs  WebApiApp..csproj  WebApiApp..http
WebApiSolution/WebApiApp/Controllers/: CustomersController.cs  OrdersController.cs
WebApiSolution/WebApiApp/Properties/: launchSettings.json
WebApiSolution/WebApiSolution.Data/: WebApiSolution.Data.csproj
WebApiSolution/WebApiSolution.Data/DBContext/: AppDbContext.cs
WebApiSolution/WebApiSolution.Data/Migrations/: 20231223022607_InitialMigration.cs  AppDbContextModelSnapshot.cs
WebApiSolution/WebApiSolution.Domain/Models/: AddCustomerRequest.cs  AddOrderRequest.cs  Customer.cs  Order.cs
WebApiSolution/WebApiSolution.Services/: IOrderInteface.cs  OrderService.cs  WebApiSolution.Services.csproj
